<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    tools:context=".main_menu.Loader"
    android:background="@mipmap/loader_background">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:id="@+id/imageView4"
        android:background="@mipmap/loading_icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />


    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:indeterminate="false"
        android:progress="0"
        android:max="100"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:progressDrawable="@drawable/progress_bar_states"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
