<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@mipmap/background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="left|center"
        android:layout_weight=".1"
        android:layout_marginLeft="10dp"
        android:layout_height="0dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:src="@mipmap/back_arrow"
            android:background="@null"
            android:layout_weight=".1"

            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight=".9"
            android:layout_height="match_parent"></LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight=".9"
        android:layout_height="0dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView3" >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="40dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Place the seven coloured stacks on the table in correct rainbow order: red, orange, yellow, green, blue, indigo, violet."
                        android:id="@+id/textView"
                        android:textColor="#ffffff"

                        android:layout_marginTop="10dp"
                        android:layout_alignParentTop="true"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@mipmap/stacks"
                        android:id="@+id/relativeLayout2"
                        android:layout_below="@+id/textView"
                       >
                    </ImageView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout2"
                        android:layout_centerHorizontal="true"
                        android:paddingLeft="5dp"
                        android:id="@+id/relativeLayout3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='Now choose Easy or Hard Rainbow Cards.'
                            android:id="@+id/textView3"
                            android:textColor="#ffffff"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_alignParentTop="true"
                            />

                    </RelativeLayout>

                </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>

