<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bigpotato.bigpotatogamesus.big_potato.hompage.Home_page"
    tools:ignore="MergeRootFrame"
    android:weightSum="1"
    android:orientation="vertical" >
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.865" >




    </FrameLayout>

    <LinearLayout
        android:id="@+id/adspacelinearlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.135"
        android:orientation="vertical" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:scrollbars="none"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>

