<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@mipmap/background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight=".1"
        android:weightSum="1"
        android:gravity="left|center"
        android:layout_height="0dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:layout_weight=".1"
            android:id="@+id/back1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="match_parent"></LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:id="@+id/main_menu"
            android:onClick="how_to_play_screens"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight=".9"
        android:layout_height="0dp">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:id="@+id/scrollView">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Turn over an Easy Card and spot which two colours from the rainbow have swapped places."
                    android:id="@+id/textView"
                    android:textColor="#ffffff"
                    android:textSize="24sp"

                   />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:src="@mipmap/rain_play_3"

                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='Grab the corresponding stacks. Grab one correct stack and win a block from it. Grab two correct stacks and win both blocks.'
                    android:id="@+id/textView3"
                    android:textColor="#ffffff"
                    android:textSize="24sp"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:layout_marginTop="20dp"
                    android:background="@mipmap/blocks"
                    android:layout_below="@+id/textView3"
                    android:layout_centerHorizontal="true"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>

