<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@mipmap/blur_back">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight=".1"
        android:weightSum="1"
        android:layout_height="0dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:layout_weight=".1"
            android:id="@+id/back_play_3" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="match_parent"></LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:id="@+id/imageView2" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight=".15"
        android:gravity="center"
        android:layout_height="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/how_to_play_3_half"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:id="@+id/textView3__3" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight=".65"
        android:gravity="center"
        android:weightSum="1"
        android:layout_height="0dp">



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@mipmap/pool"
                    android:scaleType="fitXY"
                    android:layout_weight=".50"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/imageView4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight=".52"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/how_to_play_3_half_2"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:gravity="center|left"
                    android:layout_height="0dp"
                    android:id="@+id/textView__5" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight=".1"
        android:weightSum="1"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:layout_height="match_parent"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_gravity="right"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/left_arrow"

                android:id="@+id/privious_3" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="3/4"
            android:gravity="right|center"
            android:textStyle="bold"
            android:layout_weight=".1"
            android:id="@+id/textView4" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:paddingTop="6dp"
            android:src="@mipmap/next_arrow"
            android:id="@+id/next_activity3" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:layout_height="match_parent"></LinearLayout>
    </LinearLayout>

</LinearLayout>