<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal"
    android:background="#000000">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="visible"
        android:id="@+id/lblListHeader" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/gif_back"
        android:layout_height="200dp">

        <com.example.poplify.big_potato.main_menu.GifView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gifview"

            android:src="@raw/bod_anim" />
    </LinearLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView7cross"
        android:src="@mipmap/cross"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />




</RelativeLayout>