<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:background="@mipmap/mr_sounf_back"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:id="@+id/imageView12_sound_cross"
                android:src="@mipmap/white_cross"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="13dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_weight=".5"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:background="@drawable/hit_back"

                    android:id="@+id/imageButton2" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight=".5"
            android:gravity="top|center"
            android:layout_height="0dp">

            <Button
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:background="@drawable/miss_back"

                android:id="@+id/imageButton3" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>