<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/okplay_back"
    android:id="@+id/main_layout"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight=".55"
            android:layout_height="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/okplay_mainpic"
                    android:layout_marginTop="5dp"
                    android:id="@+id/imageView3" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"

                    android:weightSum="1"
                    android:gravity="right|center"
                    android:layout_height="50dp">

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@mipmap/back"
                        android:background="@null"
                        android:layout_weight=".1"
                        android:visibility="visible"
                        android:id="@+id/back_bod_okplay" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_weight=".62"
                        android:layout_height="match_parent"></LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_height="wrap_content"
                        android:layout_weight=".28"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:id="@+id/hashtag4"
                        android:text="#OKPlay" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight=".30"

            android:gravity="top"
            android:layout_height="0dp">

            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/How"
                android:textStyle="bold"
                android:layout_marginBottom="18dp"
                android:onClick="onClick"
                android:textColor="@color/white"
                android:id="@+id/exta_cards_bod_okplay" />


            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/turn"

                android:layout_marginBottom="18dp"
                android:textColor="@color/white"
                android:id="@+id/how_to_play_bod_okplay" />

            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/Buy"

                android:textColor="@color/white"

                android:id="@+id/buy_the_game_bod_okplay" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="160dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/imageView6s1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@mipmap/ok_play_sticker"
        android:visibility="gone"
        />
    </LinearLayout>
</RelativeLayout>
