<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@mipmap/okplay_back">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight=".08"
        android:weightSum="1"
        android:gravity="left|center"
        android:layout_height="0dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:layout_weight=".1"
            android:id="@+id/back_play_1_timer" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="match_parent"></LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:id="@+id/imageView2" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight=".92"
        android:gravity="top|center"
        android:weightSum="1"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_weight=".3"
            android:layout_height="0dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@mipmap/p15"
                android:id="@+id/imageView10_timer" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_weight=".5"
            android:layout_height="0dp">

            <Button
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:background="@drawable/button_selector"
                android:id="@+id/imageButton2_timer" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:layout_weight=".2"
            android:layout_height="0dp">

            <Button
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:background="@mipmap/play"
                android:id="@+id/imageButton3_timer" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>