<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/popup_element_buy"
    android:background="@null"
    android:layout_height="match_parent">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:layout_gravity="center"
            android:layout_height="match_parent"

            >

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:id="@+id/buy_layout_popup"

                android:layout_height="300dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:weightSum="1"
                    android:background="@drawable/buy_popup_back"
                    android:layout_margin="30dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:weightSum="1"
                        android:layout_margin="20dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_weight=".6"
                            android:gravity="bottom"
                            android:layout_height="0dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="@string/buy_msg"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:id="@+id/textView6" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_weight=".4"
                            android:gravity="center"
                            android:layout_height="0dp">

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:textColor="@color/black"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/no_back"
                                android:id="@+id/button_no" />

                            <Button
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:textColor="@color/black"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/yes_back"
                                android:id="@+id/button_yes" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>


</ScrollView>
