<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@mipmap/rndomizar_back"
    android:weightSum="1"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_weight=".1"
        android:layout_height="0dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@mipmap/black_cross"
            android:id="@+id/imageVie_new"
            android:layout_marginEnd="28dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight=".7"
        android:layout_height="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/imageView14_random" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight=".2"
        android:gravity="center|top"
        android:layout_height="0dp">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New rule"

            android:textSize="20dp"
            android:textAllCaps="false"
            android:background="@mipmap/thnx_menu_back"
            android:id="@+id/button3_new" />
    </LinearLayout>

</LinearLayout>