<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/web_view_progress" />


    <ProgressBar
        android:id="@+id/web_view_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentLeft="true"
        android:max="100"
        android:progressDrawable="@drawable/web_view_demo_progressbar_horizontal_orange" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/imageViewcross5"
        android:layout_margin="10dp"
        android:src="@mipmap/black_cross"
        android:layout_below="@+id/web_view_progress"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
