<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/white"
    android:id="@+id/main_layout"
   >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:background="@mipmap/background"
        android:id="@+id/swipe_layout"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight=".45"

            android:layout_height="0dp">

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/bod_youtube"

                    android:id="@+id/imageView3_main" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"

                    android:weightSum="1"
                    android:gravity="right|center"
                    android:layout_height="50dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/back"
                        android:layout_weight=".1"
                        android:visibility="invisible"
                        android:id="@+id/back_youtube" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_weight=".9"
                        android:layout_height="match_parent"></LinearLayout>


                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight=".55"

            android:gravity="top"
            android:layout_height="0dp">

            <TextView
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/how_to_play_1"
                android:layout_marginBottom="15dp"
                android:textColor="@color/white"
                android:id="@+id/you_raintxt" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:background="@mipmap/line"
                android:layout_marginBottom="2dp"
                android:id="@+id/viewStub3" />

            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Watch how to play"

                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:id="@+id/how_to_play_bod_watch" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="70dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/youtube_btn"
                    android:id="@+id/button" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"

                android:layout_height="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Or swipe left to read the rules"

                    android:textColor="@color/white"

                    android:id="@+id/the_game_bod_swipe" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/forward"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/imageView11" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
